<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="favicon (3).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
    <title>ruman personal website</title>
    
<body>
   
    <div  class="top-container">
        
    <img  class="top-cloud"src="./CSS - My Site Images/cloud.png">
<h1>I'm Ruman</h1>
<p>A  Junior <span class="sof">Front</span>end Developer</p>
<img  class="botom-cloud"src="./CSS - My Site Images/cloud.png">
<img src="./CSS - My Site Images/mountain.png">

    </div>
    <div class="middle-container">
<div class="profile">
    <img src="./CSS - My Site Images/WhatsApp Image 2023-04-11 at 02.53.57.jpeg">
    <h2>Hello</h2>
    <p class="intro">I'm a web developer based in Ankara, Turkey.
         I have a passion for web design and love to create website. </p>
</div>
<div class="skills">
    <h2>My Skills. </h2>
   
    <div class="skill-row">
       
        <img src="./CSS - My Site Images/computer.png" class="image1">
        <h4>Design & Development</h4>
        <p> Simplify website's focus to typography, content, and clear messaging to effectively convey  message.</p>
        
    </div>
    <div class="skill-row">
        
        <img  src="./CSS - My Site Images/web-development.png" class="image2">
        <h4>Develop what you need</h4>
        <p> Create a simple, responsive website with optimized media, prioritize important information, and thoroughly test across devices.</p>
                
    </div>
    
</div>

    </div>
    <div class="bottom-container">
        
        <a href=" https://www.linkedin.com/in/ruman-abdirashid-sheikh-81991b236/">linkedin</a>
        <a href="https://mail.google.com/mail/u/2/">Hire me</a>
        <a href=" https://www.linkedin.com/in/ruman-abdirashid-sheikh-81991b236/">GitHub</a>
        <p>2023 ©ruman</p>
    </div>
</body>
</html>